{
    "token": "",
    "proxy": false,
    "nuke": {
        "channels_name": [
            "spinozadev"
        ],

        "roles_name": [
            "spinozadev"
        ],

        "messages_content": [
            "https://github.com/spinozadev @everyone"
        ]
    }
}
